\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawowe pojêcia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metoda numeryczna}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis programu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funkcje programu}{3}}
\@writefile{lol}{\contentsline {lstlisting}{tablica.cpp}{3}}
\@writefile{lol}{\contentsline {lstlisting}{drukuj\textunderscore newton.cpp}{3}}
\@writefile{lol}{\contentsline {lstlisting}{drukuj\textunderscore ogolna.cpp}{4}}
\@writefile{lol}{\contentsline {lstlisting}{main1.cpp}{5}}
\@writefile{lol}{\contentsline {lstlisting}{main2.cpp}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Przyk³adowe uruchomienia}{7}}
